{
  "name": "half-nomad-blog-webhook",
  "version": "1.0.0",
  "description": "노션 웹훅을 통한 블로그 자동 업데이트",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "keywords": [
    "notion",
    "webhook",
    "blog",
    "netlify-functions",
    "github-pages"
  ],
  "author": "Half Nomad",
  "license": "MIT"
}
